{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/Recommend/Recommend",
    "pages/person/person"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HappyVideo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/Recommend/Recommend",
         "text": "推荐"
      },
      {
        "pagePath": "pages/index/index",
        "text": ""
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}